# [04.08. 首个共同祖先](https://leetcode-cn.com/problems/first-common-ancestor-lcci/)

先头脑风暴一下。

从数据结构上来看，如果这是二叉查找树，直接比较p、q直至找到分叉结点，即最小公共祖先。

但是这里不是最小二叉树，那么必定存在的代价就是要遍历整棵树才能找到p、q。



## 解法1：使用父指针

对于二叉树，如果存在父指针，那么可以从p向上回溯祖先结点。再从祖先结点向下查找，直到存在祖先结点的子树中同时包含q。允许使用数据结构存储会更简单，只有向上回溯而不需要向下搜索p和q，找到存储的路径中两者首个相交结点即可。

但是leetcode题中提供的treenode结构中不含有父指针，原书中已经限制了不允许使用辅助内存。



## 解法2：子树搜索

p和q必定存在与根节点的子树中，但为什么不能直接说根节点就是最小公共祖先呢？

因为p和q假设均存在与根节点的左子树，那么根节点的左子结点就是“更小”的公共祖先。右子树同理。

那什么时候可以说某个结点是最小公共祖先呢？当p和q分别存在与其左右子树中。



时间复杂度：

算法在平衡树上运行的时间是O(n)。因为在递归中，第一次将会访问二叉树n个结点2次，也就是2n个结点，之后依次是2n/2, 2n/4...2n/(2^n)。总的时间开销约等于2n+2n，级别是O(n)。



代码如下：

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        // 先写算法逻辑
        // 从根节点开始向下遍历，查找到空结点返回false，查找到p或q返回true
        // 如果p和q分别存储在左右子树，返回根节点为答案
        // 如果p和q均处于左子树或右子树，继续遍历左子结点或右子结点
        
        if (root == null) {return null;}
        if (root == p || root == q) {return root;}
        boolean is_p_on_left = contains(root.left, p);
        boolean is_q_on_left = contains(root.left, q);
        
        if (is_p_on_left !=is_q_on_left) {return root;}
        TreeNode checkedChild = is_p_on_left?root.left:root.right;
        return lowestCommonAncestor(checkedChild, p, q);
    }
    
    // 递归查找函数
    private boolean contains(TreeNode root, TreeNode target) {
        if (root == null) {return false;}
        if (root == target) {return true;}
        return contains(root.left, target)||contains(root.right, target);
    }
}
```



## 解法2中处理异常

对解法2的代码观察，注意如果两个目标结点中有一个不存在与二叉树上，那么返回的结果就是错的。

解法2的代码中没有处理任一结点为空的情况，leetcode题目中也没有要求。但是为了代码的稳健性，这里还是将任一结点为空的情况返回null。

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode lowestCommonAncestorHelper(TreeNode root, TreeNode p, TreeNode q) {
        // 先写算法逻辑
        // 从根节点开始向下遍历，查找到空结点返回false，查找到p或q返回true
        // 如果p和q分别存储在左右子树，返回根节点为答案
        // 如果p和q均处于左子树或右子树，继续遍历左子结点或右子结点
        
        if (root == null) {return null;}
        if (root == p || root == q) {return root;}
        boolean is_p_on_left = contains(root.left, p);
        boolean is_q_on_left = contains(root.left, q);
        
        if (is_p_on_left !=is_q_on_left) {return root;}
        TreeNode checkedChild = is_p_on_left?root.left:root.right;
        return lowestCommonAncestor(checkedChild, p, q);
    }
    
    // 递归查找函数
    private boolean contains(TreeNode root, TreeNode target) {
        if (root == null) {return false;}
        if (root == target) {return true;}
        return contains(root.left, target)||contains(root.right, target);
    }
    
    // 补充错误检查，处理任一结点不存在于二叉树的情况
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if (!contains(root,p) ||!contains(root,q)) {
            return null;
        }
        return lowestCommonAncestorHelper(root,p,q);
    }
}
```





## 解法3：子树搜索一次

解法2中的时间复杂度分析为2n+2n，第二个2n是对二叉树中部分结点的重复搜索。具体来看，contains会搜索root下的所有结点以查找p和q，包括每棵子树中的结点。然后它会选择左右子树中的一棵，搜索它的所有结点。每棵子树都会被一再地反复搜索。

算法逻辑相同的情况下，我们尝试减少部分开销。同样使用递归查找p和q，但是修改返回值如下：

1）返回p，若root的子树含有p（而非q）；

2）返回q，若root的子树含有q（而非p）；

3）返回null，若p和q都不在root的子树中；

4）否则，返回p和q的共同祖先

对最后一种情况的处理可以很简单，当lowestCommonAncestor(root.left,p,q)和lowestCommonAncestor(root.right,p,q)都返回非空的值时，也就是左右子树存在p或q那么当前父结点就是最小公共祖先。



```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if (root==null) { // 访问到达子树空结点
            return null;
        }
        if (root == p && root == q) { // p和q相等的特殊情况直接返回
            return root;
        }
        
        TreeNode x = lowestCommonAncestor(root.left,p,q);
        if (x != null && x != p && x != q) { // 已经找到共同祖先，继续向上返回
            return x;
        }
        TreeNode y = lowestCommonAncestor(root.right,p,q);
        if (y != null && y != p && y != q) { // 已经找到共同祖先，继续向上返回
            return y;
        }
        
        if (x != null && y != null) { // 这是共同祖先
            return root;
        } else if (root == p || root == q) { // 找到p或q结点
            return root;
        } else { // x或y有一个非空，则返回非空的那个值
            return x == null?y:x;
        }
    }
}
```



## 解法3中处理异常

上面代码的问题，在于查找p和q的共同祖先时，调用函数无法区分下面两种情况：

情况1：q是p的子结点（或相反，p是q的子结点）

情况2：p在这棵树中，但q不在（或相反）

无论哪种情况，都将返回p。对于情况1，这是正确的返回值，对于情况2，返回值应该为null。



一种解决的办法是如同解法2，先搜遍整棵树确保两个结点都在树中。但是这样操作的代价在大数据量级是不可接受的。

下面的代码区分了这两种情况，返回值修改为两个：结点自身，以及指示这个结点是否确为共同祖先的标记。

```java


class Solution {
    public static class Result { 
        // 创建一个上层类，对返回结果做标记，从而不用答复修改原代码
        public TreeNode node;
        public boolean isAncestor;
        public Result(TreeNode n, boolean isAnc) {
            node = n;
            isAncestor = isAnc;
        }
    }
    
    public Result lowestCommonAncestorHelper(TreeNode root, TreeNode p, TreeNode q) {
        if (root == null) {
            return new Result(null, false);
        }
        if (root == p && root == q) {
            return new Result(root, true);
        }
        
        Result rx = lowestCommonAncestorHelper(root.left, p, q);
        if (rx.isAncestor) {
            return rx;
        }
        Result ry = lowestCommonAncestorHelper(root.right, p, q);
        if (ry.isAncestor) {
            return ry;
        }
        
        if (rx.node != null && ry.node != null) { // p和q分别位于左右子树，这是共同祖先
            return new Result(root, true);
        } else if (root == p || root == q){ 
            // 当找到p或q结点时，发现另一结点就位于子树中，那么这也是一个共同祖先
            boolean isAncestor = ( rx.node != null || ry.node != null ? true : false );
            return new Result(root, isAncestor);
        } else { // x或y有一个非空，则返回非空的那个值
            return new Result(rx.node != null ? rx.node : ry.node, false);
        }
    }
    
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        Result r = lowestCommonAncestorHelper(root, p, q);
        if (r.isAncestor) { // 判断取值
            return r.node;
        }
        return null;
    }
}
```

